sub = liz.args[1]
result_count = 0
result_output = ""

extensions = {".txt", ".md", ".xml", ".html", ".htm", ".css", ".js", ".json", ".ts",
			  ".dart", ".go", ".cs", ".java", ".gvy", ".clj", ".sc", ".ruby", ".py",
			  ".jl", ".rs", ".pas", ".hpp", ".cpp", ".h", ".c", ".cmake",
			  ".el", ".liz", ".lua", ".sh", ".bat" }

search_for = "// " .. "TODO"

files = liz.path_list_files_exts(sub, extensions)
for _, file in ipairs(files) do
   if not liz.git_is_ignored(file) then
	  local founds = liz.text_file_find(file, search_for)
	  if founds then
		 local file_name = liz.path_name(file)
		 result_output = result_output .. "Founds in file: " .. file_name .. "\n"
		 for _, found in ipairs(founds) do
			result_count = result_count + 1
			result_output = result_output .. found .. "\n"
		 end
	  end
   end
end

return result_count, result_output
