-- If is in a repository root then tasked it

is_in_repo_root = liz.is_dir("./.git")

-- If is in the Code root then tasked them all

is_in_code_root = liz.is_dir("./Code")

if not is_in_code_root then
   print("You are not in the Code root.")
   return
end

code_path = liz.path_absolute("./Code")
print("Tasked on code path: " .. code_path)
all_spawned = {}
code_root = liz.path_list_dirs(code_path)
for _, category in ipairs(code_root) do
    projects = liz.path_list_dirs(category)
    for _, project in ipairs(projects) do
        table.insert(all_spawned, {project, liz.spawn("tasked.path", {project})})
    end
end
for _, spawned in ipairs(all_spawned) do
    local project = spawned[1]
    local spawned_results = liz.join(spawned[2])
    local returned_found = liz.from_json(spawned_results[1])
    if returned_found then	   
	   print("x----------------------------------------------------x")
	   print("Tasked on project path: " .. project)
	   local returned_output = liz.from_json(spawned_results[2])
	   print(liz.trim(returned_output))
    end
end
print("x----------------------------------------------------x")
