project = liz.args[1]
result_found = false
result_output = ""

all_spawned = {}
table.insert(all_spawned, {project, liz.spawn("tasked.path.dir", {project})})
root_dirs = liz.path_list_dirs(project)
for _, root_dir in ipairs(root_dirs) do
   local root_dir_name = liz.path_name(root_dir)
   if not (root_dir_name == ".git" or liz.git_is_ignored(root_dir)) then
	  table.insert(all_spawned, {root_dir, liz.spawn("tasked.path.dir", {root_dir})})
	  local leaf_dirs = liz.path_list_dirs_subs(root_dir)
	  for _, leaf_dir in ipairs(leaf_dirs) do
		 table.insert(all_spawned, {leaf_dir, liz.spawn("tasked.path.dir", {leaf_dir})})
	  end
   end
end
for _, spawned in ipairs(all_spawned) do
   local folder = spawned[1]
   local spawned_results = liz.join(spawned[2])
print(spawned_results[1])
print(spawned_results[2])
   local returned_found = liz.from_json(spawned_results[1])
   if returned_found  then
	  local returned_output = liz.from_json(spawned_results[2])
	  result_found = true
	  result_output = result_output .. "Founds in folder: " .. folder .. "\n"
	  result_output = result_output .. returned_output .. "\n"
   end
end

return result_found, result_output

; [TODO] This script is very buggy. It can not get the returned output.
