sub = liz.args[1]
result_found = false
result_output = ""
extensions = {".txt", ".md", ".xml", ".html", ".htm", ".css", ".js", ".json", ".ts",
			  ".dart", ".go", ".cs", ".java", ".gvy", ".clj", ".sc", ".ruby", ".py",
			  ".jl", ".rs", ".pas", ".hpp", ".cpp", ".h", ".c", ".cmake",
			  ".el", ".liz", ".lua", ".sh", ".bat" }
search_for = "// " .. "TODO"
files = liz.path_list_files_exts_subs(sub, extensions)
local founds = liz.text_files_find(files, search_for)
if founds then
	result_found = true
	for _, found in ipairs(founds) do
		result_output = result_output .. found .. "\n"
	end
end
return result_found, result_output
