code_path = liz.path_parent_find(liz.pwd(), "Code")
if code_path == "" then
    print("Could not found the Code parent path.")
    return
end
print("Pulling code path: " .. code_path)
code_root = liz.path_list_dirs(code_path)
for _, category in ipairs(code_root) do
    projects = liz.path_list_dirs(category)
    for _, project in ipairs(projects) do
        print("x----------------------------------------x")
        print("Pulling project path: " .. project)
        liz.cmd("git", {"pull"}, project, true, true)
    end
end
print("+----------------------------------------+")
print("|                                        |")
print("|           Everything pulled.           |")
print("|                                        |")
print("+----------------------------------------+")
