code_path = liz.path_parent_find(liz.pwd(), "Code")
if code_path == "" then
   print("Could not found the Code parent path.")
   return
end
print("Pulling code path: " .. code_path)
all_spawned = {}
code_root = liz.path_list_dirs(code_path)
for _, category in ipairs(code_root) do
   projects = liz.path_list_dirs(category)
   for _, project in ipairs(projects) do
      table.insert(all_spawned, {project, liz.spawn("pull.path", {project})})
   end
end
any_is_error = false
for _, spawned in ipairs(all_spawned) do
   local project = spawned[1]
   print("x----------------------------------------------------x")
   print("Pulling project path: " .. project)
   local spawned_results = liz.join(spawned[2])
   local returned_code = liz.from_json(spawned_results[1])
   if returned_code ~= 0 then
      any_is_error = true
   end
   local returned_output = liz.from_json(spawned_results[2])
   print("[" .. returned_code .. "] - " .. returned_output)
end
print("+----------------------------------------------------+")
print("|                                                    |")
if not any_is_error then
   print("|                 Everything pulled.                 |")
else
   print("|     There was [ ERROR(s) ] in some project(s)!     |")
end
print("|                                                    |")
print("+----------------------------------------------------+")
