-- If is in a repository root then fetch it

is_in_repo_root = liz.is_dir("./.git")

-- If is in the Code root then fetch them all

is_in_code_root = liz.is_dir("./Code")

if not is_in_code_root then
   print("You are not in the Code root.")
   return
end

code_path = liz.path_absolute("./Code")
print("Pushing code path: " .. code_path)
all_spawned = {}
code_root = liz.path_list_dirs(code_path)
for _, category in ipairs(code_root) do
   projects = liz.path_list_dirs(category)
   for _, project in ipairs(projects) do
      local spawn_path = liz.path_join(liz.race_dir, "push.path")
      table.insert(all_spawned, {project, liz.spawn(spawn_path, {project})})
   end
end
any_is_error = false
for _, spawned in ipairs(all_spawned) do
   local project = spawned[1]
   print("x----------------------------------------------------x")
   print("Pushing project path: " .. project)
   local spawned_results = liz.join(spawned[2])
   local returned_code = liz.from_json(spawned_results[1])
   if returned_code ~= 0 then
      any_is_error = true
   end
   local returned_output = liz.from_json(spawned_results[2])
   print("[" .. returned_code .. "] - " .. returned_output)
end
print("+----------------------------------------------------+")
print("|                                                    |")
if not any_is_error then
   print("|                 Everything pushed.                 |")
else
   print("|     There was [ ERROR(s) ] in some project(s)!     |")
end
print("|                                                    |")
print("+----------------------------------------------------+")
