project = liz.args[1]
set_upstream = false
for i, arg in pairs(liz.args) do
   if i > 1 then
      if arg == "--set-upstream" then
         set_upstream = true
      end
   end
end
liz.cmd("git", {"add", "-A"}, project, false, false)
liz.cmd("git", {"commit", "-m", "prototype development"}, project, false, false)
push_args = {"push"}
if set_upstream then
   table.insert(push_args, "--set-upstream")
   table.insert(push_args, "origin")
   table.insert(push_args, "master")
end
return liz.cmd("git", push_args, project, false, false)